<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>About - PeeryView</title>
    <style>
        body {
            margin: min(4vw, 25px);
            font-family: Lato, sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .material-icons { user-select: none; }
        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

        .home-link {
         /*   text-decoration: none; */
            color: #333;
            align-self: flex-start;
            position: fixed;
            left: min(4vw, 25px);
        }

        .content {
            max-width: 40em;
            padding: 10px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content p {
            line-height: 1.5;
            margin: 7px 0;
        }
        img {
            max-width: 100%;
        }
        .la {
            text-align: left;
            align-self: flex-start;
        }
        .bold {
            font-weight: bold;
        }

        #logo-animated {
            margin-top: min(15vw, 30vh);
            margin-bottom: min(10vh, 100px);
        }

        @media (max-width: 600px) {
            body {
                margin: 10px;
            }
            .content {
                max-width: unset;
                padding: 10px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 1050px) {
            .home-link {
                position: static;
                margin-bottom: 20px;
            }
        }


    </style>

    <!-- Google Fonts: Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" sizes="any">

    <script type="text/javascript">

        function object_ready() {
            let object = document.getElementById("logo-animated")
            let subdoc = object.contentDocument

            let svg = subdoc.getElementById("peery-svg")
            const mat = svg.getScreenCTM().inverse();
            // Will contain the mouse's X and Y position in SVG coordinates
            var svgX = 0
            var svgY = 0

            let frameId
            let onMouseUpdateSubDoc = function(e) {
                let p = new DOMPoint(e.clientX, e.clientY)
                let svg_p = p.matrixTransform(mat)
                svgX = svg_p.x
                svgY = svg_p.y

                cancelAnimationFrame(frameId)
                frameId = requestAnimationFrame(updateCircles)
            }
            let onMouseUpdate = function(e) {
                let subdocbbox = object.getBoundingClientRect()
                // If the svg has been scrolled off the screen, don't update it.
                // We assume that due to its position on page, it will never be scrolled off the top.
                if (subdocbbox.bottom >= 0) {
                    // Does the subdoc have the same scale?
                    let x = e.clientX - subdocbbox.left
                    let y = e.clientY - subdocbbox.top

                    onMouseUpdateSubDoc({clientX: x, clientY: y})
                }
            }

            document.addEventListener('mouseenter', onMouseUpdate, false)
            document.addEventListener('mousemove', onMouseUpdate, false)
            subdoc.addEventListener('mouseenter', onMouseUpdateSubDoc, false)
            subdoc.addEventListener('mousemove', onMouseUpdateSubDoc, false)

            const circle_ids = ["circle-p", "circle-e1", "circle-e2", "circle-e3", "circle-i"]
            const circles = circle_ids.map(e => subdoc.getElementById(e))
            const H2 = 100**2
            let updateCircles = function() {
                circles.forEach(c => {
                    let cX = c.cx.baseVal.value
                    let cY = c.cy.baseVal.value
                    let r3d = c.r.baseVal.value;

                    let rat2d = r3d / Math.sqrt(H2 + (svgX - cX)**2 + (svgY - cY)**2)

                    let tX = (svgX - cX) * rat2d
                    let tY = (svgY - cY) * rat2d


                    let tfms = c.transform.baseVal;
                    if (tfms.numberOfItems == 0)
                        tfms.appendItem(svg.createSVGTransform())
                    tfms.getItem(0).setTranslate(tX, tY);

                })
            }

        }
        
    </script>
</head>

<body>
        <div class="content">
            <a class="home-link" href="/">Return to PeeryView</a>
            <object type="image/svg+xml" data="/static/images/peeryicon.svg" id="logo-animated" onload="object_ready()"></object>

            <h2 class=la>A New Type of Publishing</h2>
            <p>
                Welcome to PeeryView! PeeryView is a new concept for scientific publishing: subjective, decentralized, and interoperable.
            </p>
            <p>
                <span class=bold>Subjective: </span>
                When you weight (vote on) another user, that user becomes part of your network.
                Other users that <i>they've</i> weighted become part of your extended network.
                Your view of site content, such as which posts you see and in what order, and the ratings and comments you see in posts, depends entirely on the users in your network.
            </p>

            <p>
                <span class=bold>Decentralized: </span>
                Moderation of site content is achieved by users weighting each other.
                We don't use black-box algorithms to determine what you see, so you can vote down a user and be assured you'll never see their content.
                And because votes are publicly visible by default, users have an incentive to post good content.
            </p>

            <p>
                <span class=bold>Interoperable: </span>
                The site is <a href="https://github.com/braid-org/braid-news">completely open-source.</a> Moreover, data stored on the site follows a <a href="https://wickie.invisible.college/peery/state">standardized format</a>, and is served over the Braid protocol.
                This means that you have no obligation to use the site just because your friends are: if you don't like the frontend, you can host your own customized instance and set it to pull posts and data from anywhere else.
            </p>

            <h2 class=la>Site Tutorial</h2>

            <p>
                The first thing you'll notice when you load the site is the <span class=bold>omnigram</span>.
                <img src="/static/images/omnigram.png" width=700 alt="A diagram showing the user-weighting sliders."> 
                The omnigram shows the users in your network and extended network, arranged as bubbles on a scale. Users in your extended network appear greyed out. Their relative position indicates your rating of them. Users on the left are negatively weighted, users in the middle are neutral, and users on the right are positively weighted.
                <img style="margin-top: 10px" src="/static/images/omnigram-pos-neg.png" width=700 alt="Positively and negatively weighted users."> 
                You can drag users around to change your vote on them. Dragging a user in your extended network will create a vote on them, therefore adding them to your network.
                <!-- Should I have a picture of dragging a user here? -->
            </p>

            <p>
                Below the usergram is a list of posts, sorted based on post votes. Like reddit or hackernews, a post is just a link and a title. On the right, you'll notice a <span class=bold>slidergram</span>, which is similar to the omnigram.
                The slidergram shows everyone's votes on the post. Users who you've weighted higher have a larger bubble. Click on the slidergram anywhere to place your own vote, or drag your vote to change it.
                <img style="margin: 10px 0" src="/static/images/post-layout.png" width=700 alt="A post.">


                Expand a post to see more information by clicking the arrow on the right. In the details, you can see all of the tags on the post, with a slidergram for each. This allows you to vote not only on the "overall quality" of a post, but its relevance to certain topics, your agreement with the argument, and whether it's funny, well-written, urgent, or anything else.
                <img style="margin: 10px 0" src="/static/images/post-details.png" width=700 alt="A post, expanded to see its tags.">

                Clicking on the author's profile picture pops up a slider showing everyone's vote on that user, and allowing you to change or create yours.
                <img src="/static/images/user-slidergram.png" width=700 alt="A slidergram for a specific user">
                In the future, this expanded section is where you'll read and make comments on posts.
            </p>

            <p>
                You can also view content relating to a specific tag, or see content from another users' network. 
                <img style="margin-top: 10px" src="/static/images/view-selector.png" width=700 alt="The view selection header.">
                Clicking on "Your" or "Everything" brings up a scrolling menu, where you can select a user or a tag respectively.
                <img style="margin: 10px 0" src="/static/images/rolodex.png" width=700 alt="Selecting a tag to view">
                When in a tagged view, you'll only see posts that have the relevant tag, and posts will be sorted according to tagged votes. You'll also see a special omnigram, allowing you to view, make, and change tagged votes on users.
            </p>

        </div>
</body>
</html>
